﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyServiceDesk", "MyServiceDesk.csproj", "{6243E4BC-1CE3-415D-A646-9DD18312616D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6243E4BC-1CE3-415D-A646-9DD18312616D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6243E4BC-1CE3-415D-A646-9DD18312616D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6243E4BC-1CE3-415D-A646-9DD18312616D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6243E4BC-1CE3-415D-A646-9DD18312616D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B35373B-C5F0-488B-8730-9728C5BE626F}
	EndGlobalSection
EndGlobal
